global
  nbthread 4
  pidfile /var/tmp/haproxy/run/haproxy.pid
  stats socket /var/tmp/haproxy/run/haproxy.sock mode 660 level admin expose-fd listeners
  log 127.0.0.1 local2
  daemon
  
defaults
  option http-use-htx
  mode http
  log global
  option httplog
  option redispatch
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  timeout http-request 10s
  timeout check 10s
  timeout connect 10s
  timeout client 1m
  timeout queue 1m
  timeout server 1m
  timeout http-keep-alive 10s
  retries 3

frontend FE
  bind *:8089
  acl url_static path_beg -i /static /images /javascript /stylesheets
  acl url_static path_end -i .jpg .gif .png .css .js
  use_backend static if url_static
  default_backend nodes

backend static
  server app1 192.168.1.64:80 check

backend nodes
    mode http
    balance roundrobin
    server web01 192.168.1.64:9000 check
    # server web02 192.168.1.64:9001 check
    # server web03 192.168.1.64:9002 check
    
frontend stats
   bind *:8404
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s