global
  maxconn 20000
  nbthread 8
#    log stdout    local0
  daemon
  
defaults
#    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
  bind :4242
  mode http
  default_backend nodes
  
backend nodes
  mode http
  balance roundrobin
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  
  # server web01 192.168.1.64:9000 check
  # server web02 192.168.1.64:9001 check
  # server web03 192.168.1.64:9002 check