global
  maxconn 6
  log stdout format raw local0 debug
  nbthread 4

defaults
  log global

  timeout connect 5s
  timeout client 3s
  timeout client-fin 1s
  timeout server 30s
  timeout server-fin 1s
  timeout http-request 1s
  timeout http-keep-alive 300s

  option log-health-checks
  option logasap
  option httplog
	
frontend public
  bind :8080
  mode http
  default_backend openshift_default

backend openshift_default
  mode http
  server web00 127.0.0.1:4040
