global
maxconn 4
daemon
# maxconn 1
 nbthread 4
 log stdout format raw local0 debug
 stats socket /tmp/haproxy.sock mode 600 level admin expose-fd listeners
 stats timeout 2m

defaults
# log global
  timeout connect 5s
  timeout client 30s
  timeout client-fin 1s
  timeout server 300s
  timeout server-fin 1s
  timeout http-request 10s
  timeout http-keep-alive 300s
  timeout tunnel 1h
  option logasap

frontend public_8080
# maxconn 14
  monitor-uri /_______internal_router_healthz
  log global
  option httplog
#  maxconn 14
  bind :8080
  mode http
  use_backend default1

frontend public_8081
#  maxconn 14
  log global
  option httplog
#  maxconn 14
  bind :8081
  mode http
  use_backend default2

listen stats
  bind :1936
  log global
  option httplog
#  maxconn 1
  mode http
  stats enable
  stats refresh 1s
  stats uri /stats
  
# unix@/var/lib/haproxy/run/haproxy-sni.sock

frontend alive
  bind 127.0.0.1:5050
  log global
  option httplog
#  maxconn 1
  mode http

listen healthz
  bind unix@/tmp/haproxy-alive.sock
  log global
  option httplog
#  maxconn 1
  mode http
  monitor-uri /alive

backend default1
  mode http
  server server01 127.0.0.1:4040

backend default2
  mode http
  server server_2 127.0.0.1:4041
