global
  maxconn 6

nbthread 4
  log stdout format raw local0 debug

defaults
  log global

  timeout connect 5s
  timeout client 30s
  timeout client-fin 1s
  timeout server 30s
  timeout server-fin 1s
  timeout http-request 10s
  timeout http-keep-alive 300s
  timeout tunnel 1h
  
  option logasap
  option dontlognull

listen stats
  bind :1936
  mode http
  stats enable
  stats refresh 1s
  stats uri /stats
  no log
  
frontend public
  option httplog
  log global
  bind :8080
  mode http
  use_backend default

backend default
  log global
  mode http
  server server01 127.0.0.1:4040
