global
  maxconn 20000
  nbthread 30

    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /var/tmp/haproxy/run/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /home/aim/haproxy-1.8/examples/errorfiles/400.http
    errorfile 403 /home/aim/haproxy-1.8/examples/errorfiles/403.http
    errorfile 408 /home/aim/haproxy-1.8/examples/errorfiles/408.http
    errorfile 500 /home/aim/haproxy-1.8/examples/errorfiles/500.http
    errorfile 502 /home/aim/haproxy-1.8/examples/errorfiles/502.http
    errorfile 503 /home/aim/haproxy-1.8/examples/errorfiles/503.http
    errorfile 504 /home/aim/haproxy-1.8/examples/errorfiles/504.http

frontend localnodes
  # bind *:4242
  # mode http
  # default_backend nodes
  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP
  monitor-uri /_______internal_router_healthz

  # Strip off Proxy headers to prevent HTTpoxy (https://httpoxy.org/)
  http-request del-header Proxy

  # # DNS labels are case insensitive (RFC 4343), we need to convert the hostname into lowercase
  # # before matching, or any requests containing uppercase characters will never match.
  http-request set-header Host %[req.hdr(Host),lower]

  bind :4242
  mode http
  default_backend nodes
  
backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:9000 check
    server web02 127.0.0.1:9001 check
    server web03 127.0.0.1:9002 check