global
  nbthread 1

defaults
  timeout connect 5s
  timeout client 30s
  timeout server 30s

  option http-use-htx           #if enabled will crash in 2.0.x

frontend localnodes
  bind :4242
  mode http
  default_backend nodes

backend nodes
    mode http
    cookie b8f1aea510a6a620ab4f7375392623d6
    server web03 127.0.0.1:8080 cookie 6be276ce259cc88dcd17b288c635b058
