global
  daemon
  master-worker
  nbproc 1
  pidfile /var/lib/haproxy/run/haproxy.pid
  stats socket /var/lib/haproxy/run/haproxy.sock mode 660 level admin expose-fd listeners user root group root
  log 127.0.0.1 local2

defaults
  mode http
  log global
  option httplog
  option redispatch
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  timeout http-request 10s
  timeout check 10s
  timeout connect 10s
  timeout client 1m
  timeout queue 1m
  timeout server 1m
  timeout http-keep-alive 10s
  retries 3

userlist dataplaneapi
  user dataplaneapi insecure-password mypassword

frontend FE
  bind :8089
  acl url_static path_beg -i /static /images /javascript /stylesheets
  acl url_static path_end -i .jpg .gif .png .css .js
  use_backend static if url_static
  default_backend app

backend static
  server app1 192.168.1.64:80 check

backend app
  server app1 192.168.1.64:443

program api
  command /usr/local/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist dataplaneapi --log-level=debug --log-to=stdout
  no option start-on-reload
