global
  maxconn 20000
  daemon
  log 127.0.0.1:514 local0 info
  nbthread 4

# server-state-file /var/tmp/haproxy/run/haproxy.state
  stats socket /var/tmp/haproxy/run/haproxy.sock mode 600 level admin expose-fd listeners
  # stats timeout 2m

defaults

  option httplog
  option logasap
  log global

  # Long timeout for WebSocket connections.
  errorfile 503 /home/aim/git.haproxy.org/haproxy-1.8/examples/errorfiles/503.http

  timeout connect 30s
  timeout client 30s
  timeout client-fin 1s
  timeout server 30s
  timeout server-fin 1s
  timeout http-request 10s
  timeout http-keep-alive 300s

  # Long timeout for WebSocket connections.
  timeout tunnel 30s

frontend FE
  # Added to log requests and responses 
  log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  bind [::]:4242
  mode http
  default_backend backend

backend backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server web01 127.0.0.1:9000
    server web02 127.0.0.1:9001
    server web03 127.0.0.1:9002
    #  no option http-keep-alive
